GENERATE_SOURCEMAP = false

VITE_REACT_APP_AD_BASEURL = http://192.168.201.53:8080/api

VITE_REACT_APP_BASEURL = http://192.168.207.18:8091

VITE_REACT_APP_XPRESSPAY = https://test.xpresspayments.com:9015/api/ApiGateway